<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFEPJVS44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDFEPJVS44');
</script>
		<title>Via Verde Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>68 Via Verde</h2>
							<p>Via Verde Project</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/68.png" alt="" /></a>
											<h3>Location</h3>
											<p>Southwest section</p>
											<ul>
												<li><a href="/66.html">66 Via Verde</a></li>
												<li><a href="/70.html">70 Via Verde</a></li>
												<li><a href="/72.html">72 Via Verde</a></li>
											</ul>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="images/PXL_20241112_195659237.PANO.jpg" class="image fit"><img src="images/PXL_20241112_195659237.PANO.jpg" alt="" /></a>
										<a href="images/68-6.jpg" class="image fit"><img src="images/68-6.jpg" alt="" /></a>			
										<a href="images/68-p1.jpg" class="image fit"><img src="images/68-p1.jpg" alt="" /></a>			
										<a href="images/68-PXL_20241110_205359201.jpg" class="image fit"><img src="images/68-PXL_20241110_205359201.jpg" alt="" /></a>			
										<h3>68 Via Verde Entrance</h3>
										<ul>
											<li>5.334 acres</li>
											<li>R058442</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
