<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFEPJVS44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDFEPJVS44');
</script>
		<title>Fiber</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Tularosa Communications Fiber </h2>
							<p><pre>TBTC fiber is available for all lots on the Via Verde cul-de-sac.
Gigabit service is currently available on the fiber and 100Gbps or 200Gbps IP service is available on request from TBTC
Fiber can interconnect to the UNM/CENIC/WRN rack in the El Paso Lumen Datacenter</pre><p/>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/FIBEROPTIC_RISER.png" alt="" /></a>
											<h3>Fiber Riser</h3>
											<p>24 pair of Buried Fiber Via Verde Project Utility Easement in the cul-de-sac.</p>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/Via-Verde-Project-TBTC-Fiber.jpg" alt="" /></a>
										<h3>Fiber RISER near the center of the cul-de-sac alongside Verde Project Community Micro-Grid Power Panel and Water Storage Tank.</h3>
									</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
