<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFEPJVS44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDFEPJVS44');
</script>
		<title>Via Verde Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Vía Verde</h2>
							<h4>(Green Way)</h4>
							<p>Four 5+ acre lots available for Observatory / Home sites<br>
							Via Verde Project Subdivision - Mountain Park, New Mexico <br>
							<br></p>
						</header>
						<span class="image"><img src="images/astro-01.jpg" alt="spotlight" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/ViaVerdeProject.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Via Verde Project Subdivision</h2>
									</header>
								</div>
								<br>
								<div class="col-4 col-12-medium" align-items: center >
									<p><a href="lots.html" class="button">Via Verde Lots</a></p>
								<br>
									<p><a href="power.html" class="button">Community Solar Power Micro-grid</a></p>
								<br>
									<p><a href="water.html" class="button">Community Rainwater Harvesting</a></p>
								<br>
									<p><a href="fiber.html" class="button">Tularosa Communications High Speed Internet</a></p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/PXL_20241015_014624426.NIGHT.jpg" alt="" /></span>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
				
			<!-- Three -->
				<section id="three" class="spotlight style2 right">
					<span class="image fit main"><img src="images/image0.jpeg" alt="" /></span>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

				
			<!-- Four -->
				<section id="four" class="spotlight style2 right">
					<span class="image fit main"><img src="images/sunset-colors.jpg" alt="" /></span>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

				
			<!-- Five -->
				<section id="five" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_0714.jpg" alt="" /></span>
					<a href="#six" class="goto-next scrolly">Next</a>
				</section>

				
			<!-- Six -->
				<section id="six" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_0549.jpg" alt="" /></span>
					<a href="#seven" class="goto-next scrolly">Next</a>
				</section>

				
			<!-- Seven -->
				<section id="seven" class="spotlight style2 right">
					<span class="image fit main"><img src="images/IMG_0341.jpg" alt="" /></span>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
