<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFEPJVS44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDFEPJVS44');
</script>
		<title>Via Verde Project Lots</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Via Verde Project Lots</h2>
							<p>The Lots are located in Mountain Park, New Mexico at 7200' elevation</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<h3>Surrounded by the Lincoln National Forest</h3>
										<p><iframe src="https://www.google.com/maps/d/embed?mid=14nwtri55HXsdHUF9ZlhO-HXUvz2GPNA6" width="640" height="480"></iframe></p>
										<h3>Mountain Park, New Mexico</h3>
										<p>These four 5 acre lots sit on top of a ridge running parallel to Haynes Canyon road.</p>
										<ul>
											<li>15 minutes from Cloudcroft.</li>
											<li>20 minutes from Alamogordo.</li>
											<li>40 minutes to the White Sands National Monument.</li>
											<li>1hr 45 minutes to the El Paso International Airport.</li>
										</ul>
										<p><iframe src="https://drive.google.com/file/d/1Yc_UWdH96iaq47vfnSsm2dMRfruxEDKk/preview" width="640" height="360" allow="autoplay"></iframe></p>
										<p><iframe src="https://drive.google.com/file/d/1QeNP5dyKXftzZpHPJeC-xIYMXDBvGjq5/preview" width="640" height="480" allow="autoplay"></iframe></p>
										<p><iframe src="https://drive.google.com/file/d/1xOfw2Wm9g0cO8_UsI-EfXsOejbGQePJE/preview" width="640" height="480" allow="autoplay"></iframe></p>
										<p><iframe src="https://drive.google.com/file/d/1EINaCQqNDpGchnq9GXR8odaIQBsv-4Q4/preview" width="640" height="480" allow="autoplay"></iframe></p>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="66.html" class="image fit"><img src="images/66.png" alt="" /></a>
											<h3>66 Via Verde</h3>
											<ul><li>5.731 acres</li>
											<li>R058441</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="66.html" class="button">See More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="68.html" class="image fit"><img src="images/68.png" alt="" /></a>
											<h3>68 Via Verde</h3>
											<ul><li>5.334 acres</li>
											<li>R058442</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="68.html" class="button">See More</a></li>
												</ul>
											</footer>
										</section>
										<section>
											<a href="70.html" class="image fit"><img src="images/70.png" alt="" /></a>
											<h3>70 Via Verde</h3>
											<ul><li>5.242 acres</li>
											<li>R058443</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="70.html" class="button">See More</a></li>
												</ul>
											</footer>
										</section>
										<section>
											<a href="72.html" class="image fit"><img src="images/72.png" alt="" /></a>
											<h3>72 Via Verde</h3>
											<ul><li>5.139 acres</li>
											<li>R028670</li></ul>
											<footer>
												<ul class="actions">
													<li><a href="72.html" class="button">See More</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
