<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFEPJVS44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDFEPJVS44');
</script>
		<title>Community Power</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Power</h2>
							<p>Community Solar Power Microgrid</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Shared Micro-Grid</h3>
							                                <p>Underground infrastructure including fiber, water and microgrid power are installed in the cul-de-sac.</p>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/Screenshot_2024-11-10_at_4.40.26_PM.png" alt="" /></a>
											<h3>Restrictions</h3>
											<p>No above ground power lines are permitted to reduce the chance of wildfire and keep the views clear</p>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										
										<a href="images/pic03.jpg" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<a href="images/PXL_20240413_224224313.jpg" class="image fit"><img src="images/PXL_20240413_224224313.jpg" alt="" /></a>
										<h3>Shared Micro-Grid</h3>
										<ul>
											<li>Long lasting 48V industrial forklift battery bank</li>
											<li>220VAC underground interconnect</li>
											<li>Power for construction phase</li>
											<li>Power for emergency backup</li>
										</ul>
										
										<h3>Grid Tie</h3>
										<p>Otero County Electric Cooperative can provide a connection to their power grid but it must be run underground.</p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
