<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YDFEPJVS44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YDFEPJVS44');
</script>
		<title>Water</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/">Via Verde Project</a></h1>
					<nav id="nav">
						<a href="mailto:info@viaverdeproject.org?subject=Via Verde Project Lots" target="_blank" class="button primary">info@viaverdeproject.org</a>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Comminuty Water System</h2>
							<p>Water storage tank next to the well at the Container Observatory is for construction and filling storage tanks</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/tankfarm.png" alt="" /></a>								
										<h3>Tank Farm</h3>
										<p>The cul de sac at the end of Via Verde encloses portions of all 4 parcels and provides a convienent location for the tank farm. </p>
										<p>The 4 lots can place additional storage tanks in the cul de sac </p>
										<ul>
											<li>During construction well water will be available to fill the tank farm</li>
											<li>After completion Rainwater can be pumped into the storage tanks</li>
											<li>All tanks will have fire hose hydrants attached in case of wildfire.</li>
											<li>If rainwater is not sustaining the tank levels the owners can temporarily switch to well water </li>
											<li>Drilling a well is permitted.</li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Wildfire Preparedness</h3>
											<a href="#" class="image fit"><img src="images/PXL_20230108_211110346.jpg" alt="" /></a>
											<p>The tank farm are to be fitted with a high flow fire hose attachment for the High Rolls/Mountain park Volunteer Fire Department to use in case of fire on the property.</p>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/LDDS75-20.jpeg" alt="" /></a>
											<h3>LoRaWAN IoT water level sensor</h3>
											<p>A LoRaWAN gateway is provided by the Container Observatory to automate and monitor water tank and well levels </p>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
